.header {
    padding: 92px 24px 96px;
    display: grid;
    grid-template-columns: 452px 243px auto;
}

.header__links-list {
    display: flex;
    gap: 33px;
    list-style: circle;
    text-underline-position: under;
    font-size: 18px;
    color: #000000;
    padding-top: 15px;
    padding-right: 10px;  
}

.header__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: flex;
    align-items: flex-end;
    margin-left: 5px;   
} 

.header__logo-image {
    width: 148px;
    height: 105px;
    margin-right: 155px;
}

.header__adress {
    justify-self: end;
    padding-top: 15px;
}

.adress {
    font-size: 18px;
    color: #000000;
    display: block;
    padding-right: 63px;
    font-size: 18px;
    font-style: inherit;
    line-height: 1.35em;
    text-underline-position: under;
    color: #000000;
}

.cover {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 165px 50px 51px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: #000000;
    opacity: 60%;
}

.cover__title {
    z-index: 1;
    line-height: 1.15;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    color: #FFFFFF;
    margin-bottom: 135px;
}

.aligned-text {
    display: block;
    line-height: 1;
    margin-top: 20px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: end;
    gap: 80px;
    z-index: 1;
    align-items: center;
}

.cover__description-text {
    color: #FFFFFF;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 19px;
}

.bet-button {
    padding: 12px 32px 11px 31px;
    background-color: transparent;
    border: 1px solid currentColor;
    font-size: 22px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: inherit;
}

.lots {
    width: 1052px;
    margin: 0 auto;
    margin-top: 179px;
    margin-bottom: 148px;  
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 27px;
    margin-left: 40px;
    text-transform: uppercase;
    color: #000000;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    margin-bottom: 30px;  
}

.lots__card-list-item {
    width: 334px;
    flex-grow: 1;
    min-height: 563px;
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 51px 40px 48px;
    position: relative;
    color: #FFFFFF;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 1;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.2em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-underline-position: under;  
}

.card__text {
    position: relative;
    z-index: 1;
    font-size: 20px;
    line-height: 1.2em;
}

.lots__look-more-link {
    font-size: 20px;
    margin-left: 40px;
    text-decoration-line: underline;
    text-underline-position: under; 
}

.about {
    margin: 0 24px;
    margin-top: 148px;
}

.about__column {
	display: grid;
	grid-template-columns: 334px;
    grid-template-rows: 280px;
	column-gap: 25px;
    row-gap: 1px;
}

.about__logo {
    display: flex;
	justify-content:center;
    width: 240px;
    height: 240px;
    margin: 35px auto;
    border-radius: 50%;
	background-color: #000000;
}

.about__logo-image {
    align-self: center;
    width: 148px;
    height: 114px;
}

.about__title {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-top: 136px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    color: #000000;
}

.about__text {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
	font-size: 20px;
	color: #000000;
    margin-bottom: 23px;
    gap: 24px;
}
 
.footer {
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 156px 50px 88px;
}

.footer__menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
    color: #000000;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
    color: #000000;
}